
body
    margin: 0

.button1
    margin-top: 90px
.button2
    margin-top: 30px
.button3
    margin-top: 5px

.button
    margin-bottom: 45px
    width: 209px
    height: 65px
    box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
    border-radius: 8px
    border: 1px solid #ffba15
    background-color: #ffb504
    font-family: Tahoma
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    color: #ffffff

.container
    max-width: 1140px
    margin-right: auto
    margin-left: auto
.main
    background-color: #006c00
    height: 1081px

.text
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: #ffffff
    font-family: Tahoma
    padding: 120px 0 90px 0
    &-price
        display: flex
        font-size: 36px
        font-weight: 700
        margin-bottom: 49px
    &-title
        display: block
        font-size: 18px
        font-weight: 400

.content
    display: flex
    justify-content: center
    align-items: center
    &-box
        width: 400px
        height: 660px
        box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17)
        background-color: #ffffff
        text-align: center
        margin-right: 40px
        &__subtitle
            font-size: 19px
            font-weight: 700
            line-height: 20px
            font-family: Tahoma
            margin-top: 50px
            margin-bottom: 0
        &__image
            margin: 33px 48px
        &__pricetag
            font-family: Tahoma
            font-size: 21px
            font-weight: 700
        &__text
            display: block
            list-style: none
            color: #1a1820
            font-family: Tahoma
            font-size: 18px
            font-weight: 400
            line-height: 30px
            padding: 0
            padding-top: 34px 
            margin: 0


.dop
   margin-top: 49px
   height: 703px
   background-color: #006c00
.list
    &-text
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
       
        &__title
            padding-top: 94px
            color: #fcfcfc
            font-family: Tahoma
            font-size: 36px
            font-weight: 700
            line-height: 18px
        &__subtaitel
            margin-top: 56px
            color: #fcfcfc
            font-family: Tahoma
            font-size: 19px
            font-weight: 400
            line-height: 18px
    &-box
        margin-top: 97px
        display: flex
        justify-content: center
        align-items: cenetr
        &__image
            margin-right: 110px
        &__button
            margin: 49px 40px  122px 65px
            width: 209px
            height: 65px
            box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
            border-radius: 8px
            border: 1px solid #ffba15
            background-color: #ffb504
            font-family: Tahoma
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            color: #ffffff


        